NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY="password"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"


EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=25
EMAIL_SERVER_SECURE=false
# EMAIL_SERVER_SECURE=true
EMAIL_SERVER_USER=USER
EMAIL_SERVER_PASSWORD=PASSWORD
EMAIL_FROM=EMAIL

JWT_SECRET=yourSecret
JWT_TOKEN_AUDIENCE=""
JWT_TOKEN_ISSUER=""
JWT_ACCESS_TOKEN_TTL=0
JWT_REFRESH_TOKEN_TTL=0

API_VERSION=""


